#关闭横幅
spring.main.banner-mode=off

#数据源配置
app.datasource.url=jdbc:h2:mem:mydb
app.datasource.username=sa
app.datasource.pool-size=30
spring.h2.console.enabled=true

#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:mydb
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.connection-timeout = 20000
#spring.datasource.hikari.minimum-idle= 10
#spring.datasource.hikari.maximum-pool-size= 10
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime= 1000
#spring.h2.console.enabled=true

#app.datasource.jdbc-url=jdbc:mysql://localhost:33060/test?characterEncoding=utf8&useSSL=false
#app.datasource.driver-name=com.mysql.jdbc.Driver
#app.datasource.username=root
#app.datasource.password=123456
#app.datasource.pool-size=30