#关闭横幅
spring.main.banner-mode=off

#数据源配置
app.datasource.jdbc-url=jdbc:mysql://localhost:33060/test?characterEncoding=utf8&useSSL=false
app.datasource.driver-name=com.mysql.jdbc.Driver
app.datasource.username=root
app.datasource.password=123456
app.datasource.pool-size=30