#关闭横幅
spring.main.banner-mode=off

#数据源配置
#app.datasource.url=jdbc:h2:mem:mydb
#app.datasource.username=sa
#app.datasource.pool-size=30
#spring.h2.console.enabled=true

spring.datasource.hikari.jdbc-url=jdbc:h2:mem:mydb
spring.datasource.hikari.username=sa
spring.datasource.hikari.auto-commit=true
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 10 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1000 
spring.h2.console.enabled=true

#app.datasource.jdbc-url=jdbc:mysql://localhost:33060/test?characterEncoding=utf8&useSSL=false
#app.datasource.driver-name=com.mysql.jdbc.Driver
#app.datasource.username=root
#app.datasource.password=123456
#app.datasource.pool-size=30