# spring-framework-learning-guide

./: README.md  pom.xml
Spring-Boot-Data-H2/: pom.xml
Spring-Boot-Data-H2/src/main/resources/: application.properties
quick-start/: pom.xml
spring-boot-Jasypt/: pom.xml
spring-boot-Jasypt/src/main/resources/: application.yml
spring-boot-curd/: pom.xml
spring-boot-curd/src/main/resources/: application.properties  data.sql
spring-boot-data-h2/: pom.xml
spring-boot-data-h2/src/main/resources/: application.properties  data.sql  schema.sql
spring-boot-guide-datasource/: pom.xml
spring-boot-guide-datasource/src/main/java/org/janine/jian/: DataSourceApp.java
spring-boot-guide-datasource/src/main/resources/: application.properties
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-react/: package-lock.json  pom.xml
spring-boot-security-httpbasic/: pom.xml
spring-boot-security-jwt/: pom.xml
spring-boot-security-jwt-api/: pom.xml
spring-boot-security-jwt-api/src/main/resources/: application.yml  data.sql
spring-boot-security-jwt/src/main/resources/: application.properties  application.yml  data.sql
spring-boot-security-oauth/: pom.xml
spring-boot-security-oauth-authorization-server/: pom.xml
spring-boot-security-oauth-authorization-server/src/main/resources/: application.yml
spring-boot-security-oauth-github-client/: pom.xml
spring-boot-security-oauth-github-client/src/main/resources/: application.yml
spring-boot-security-session/: pom.xml
spring-boot-security-session/src/main/resources/: application.yml
spring-boot-security-simple/: pom.xml
spring-boot-thymeleaf/: pom.xml
spring-ioc-test/: pom.xml
spring-ioc-test/src/main/resources/: application.xml
spring-security-oauth2-resource-server/: pom.xml
springboot-mybatis-plus/: pom.xml
(+117 files in other folders)
