spring.main.banner-mode=off
# Logging pattern for the console
#spring.output.ansi.enabled=ALWAYS
logging.level.web=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){green} %clr([%thread]){blue} %clr(%-5p){cyan} %clr(%-100logger){green}- %clr(%msg){magenta}%n 

logging.file.clean-history-on-start=true
logging.file.max-size=1MB
logging.file.name=my.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss}){green} %clr([%thread]){blue} %clr(%-5p){cyan} %clr(%-100logger){green}- %clr(%msg){magenta}%n
