server.port=8080
spring.application.name=spring-boot-curd-app
spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# table DDL init & data DML init
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
#spring.datasource.platform=h2
#spring.datasource.schema=schema.sql
spring.datasource.data=classpath:/data.sql

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
